server {
    listen       80;
    server_name  localhost;
    root   /app;
    index  index.html;

    # Proxy for Salute OAuth
    location /salute {
        proxy_pass https://ngw.devices.sberbank.ru:9443/api/v2/oauth;
        proxy_set_header Host ngw.devices.sberbank.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }

    # Proxy for Speech Recognition
    location /speech {
        proxy_pass https://smartspeech.sber.ru/rest/v1/speech:recognize;
        proxy_set_header Host smartspeech.sber.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }

    # Proxy for Speech Synthesis
    location /synthesize {
        proxy_pass https://smartspeech.sber.ru/rest/v1/text:synthesize;
        proxy_set_header Host smartspeech.sber.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }


    # SPA configuration
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Static files configuration
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}